{
  "manifest_version": 3,
  "name": "StudyGo Flashcard Exporter",
  "version": "2.0",
  "description": "Extracts flashcards from a StudyGo page and allows editing/exporting to CSV.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["browser-polyfill.min.js", "background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.studygo.com/*/learn/lists/*"],
      "js": ["browser-polyfill.min.js", "content_studygo.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["editor.html", "browser-polyfill.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "studygo-exporter@example.com",
      "strict_min_version": "109.0"
    }
  }
}
